# astarnet

./: .gitignore  Astar.ruleset  Astar.sln  LICENSE  plan.txt
Api/: Api.csproj  ExceptionFilter.cs  Program.cs  appsettings.template.json
Api/Controllers/: NodeController.cs  NodesetController.cs  PathController.cs
Api/Extensions/: GuidExtensions.cs
Api/Handlers/: NodeHandler.cs  PathHandler.cs
Api/Handlers/Interface/: INodeHandler.cs  INodesetHandler.cs  IPathHandler.cs
Api/Middleware/: RootMiddleware.cs
BusinessLogic/Mappers/: NodeMapper.cs
Database/: Database.csproj  MemoryDatabase.cs
Database/Entities/: Node.cs  Vector.cs
Database/Repositories/: MemoryNodeRepository.cs
Database/Repositories/Interface/: INodeRepository.cs
Domain/: Class1.cs
Dto/: ServiceResponse.cs
Dto/models/: NodeDto.cs  NodesetDto.cs  PathRequestDto.cs
Services/: DiscordLog.cs
Services/Configuration/: IDiscordConfiguration.cs
Services/Interface/: IDiscordLog.cs
Source/Api/: Api.csproj  Program.cs  appsettings.template.json
Source/Api/Configuration/: AppConfiguration.cs
Source/Api/Controllers/: NodesController.cs  NodesetsController.cs  PathController.cs
Source/Api/Handlers/: NodeHandler.cs  NodesetHandler.cs  PathHandler.cs
Source/Api/Handlers/Interface/: INodeHandler.cs  INodesetHandler.cs  IPathHandler.cs
Source/Api/Middleware/: RootMiddleware.cs
Source/Api/Properties/: launchSettings.json
Source/BusinessLogic/: BusinessLogic.csproj
Source/BusinessLogic/Calculators/: PathCalculator.cs
Source/BusinessLogic/Calculators/Heuristics/: BasicHeuristics.cs
Source/BusinessLogic/Calculators/Interface/: IPathCalculator.cs
Source/BusinessLogic/Exceptions/: PathCalculationFailedException.cs
Source/BusinessLogic/Extensions/: NodesetExtensions.cs  VectorExtensions.cs
Source/BusinessLogic/Mappers/: NodeMapper.cs
Source/Database/: Database.csproj  MemoryDatabase.cs
Source/Database/Configuration/: IGraphDatabaseConfiguration.cs
Source/Database/Entities/: Node.cs  Nodeset.cs  Vector.cs
Source/Database/Repositories/: BaseGraphRepository.cs  GraphNodeRepository.cs  GraphNodesetRepository.cs  MemoryNodeRepository.cs  MemoryNodesetRepository.cs
Source/Database/Repositories/Interface/: INodeRepository.cs  INodesetRepository.cs
Source/Dto/: Dto.csproj  ServiceResponse.cs
Source/Dto/models/: NodeDto.cs  NodesetDto.cs  PathRequestDto.cs  VectorDto.cs
Source/Services/: DiscordLog.cs  Services.csproj
Source/Services/Configuration/: IDiscordConfiguration.cs
Source/Services/Interface/: IDiscordLog.cs
Test/BusinessLogicTest/: BusinessLogicTest.csproj  NodesetTestDependencies.cs  Startup.cs  TestDependencies.cs  UnitTest1.cs
Test/BusinessLogicTest/NodesetTests/: NodesetTest.cs
Test/BusinessLogicTest/Testdata/: BaseTestNodeset.cs  StraightTestNodeset.cs
Test/RepositoryTest/: RepositoryTest.csproj  UnitTest1.cs
